
> next-app@0.1.0 build
> next build --webpack

▲ Next.js 16.1.1 (webpack)

  Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\Hp\Desktop\neyborhuud\NeyborHuud-PWA\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\Hp\Desktop\neyborhuud\NeyborHuud-PWA\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
✓ Compiled successfully in 6.6s
  Running TypeScript ...
Failed to compile.

./src/app/page.tsx:99:16
Type error: Cannot find name 'NeumorphicCircle'. Did you mean 'NeumorphicCard'?

[0m [90m  97 |[39m             {[90m/* Hub Location */[39m}
 [90m  98 |[39m             [33m<[39m[33mNeumorphicCard[39m className[33m=[39m[32m"flex gap-6 items-center border border-white/40 p-8"[39m[33m>[39m
[31m[1m>[22m[39m[90m  99 |[39m               [33m<[39m[33mNeumorphicCircle[39m className[33m=[39m[32m"w-16 h-16 text-neon-green flex-shrink-0"[39m[33m>[39m
 [90m     |[39m                [31m[1m^[22m[39m
 [90m 100 |[39m                 [33m<[39m[33mi[39m className[33m=[39m[32m"bi bi-geo-alt-fill text-2xl"[39m[33m>[39m[33m<[39m[33m/[39m[33mi[39m[33m>[39m
 [90m 101 |[39m               [33m<[39m[33m/[39m[33mNeumorphicCircle[39m[33m>[39m
 [90m 102 |[39m               [33m<[39m[33mdiv[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
